<html>
<head>
</head>
<body>
<style>
html, body  { 
	margin: 0;
	height: 100%;
	width: 100%;
	background-color: #222;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
p {
	margin-bottom: 10px;
}
.content-screen {
	width: 100%;
	height: 100%;
	display: flex;
	background-color: white;
}
.content-container {
	display: flex;
	flex: 1;
	/*border: 1px black dashed;
	padding:.5em;
	margin:.5em;*/
}
.content {
	flex: 1;
	padding: 10px;
	border: 1px #ccc solid;
}

.vertical {
	flex-direction: column;
}

.horizontal {
	flex-direction: row;
}



</style>

<div style="width: 960px; margin-left:auto; margin-right:auto;">


<div class="content-screen">
<div class="content-container vertical">
<div class="content-container horizontal">
<div class="content-container vertical">
<div class="content">
Hello world!
</div>
<div class="content-container horizontal">
<div class="content">
I am the master commander!
</div>
<div class="content">
Bruh
</div>
</div>
</div>
<div class="content-container vertical">
<div class="content">
Jenkins, you're a jerk
</div>
<div class="content">
Beep boop
</div>
</div>
<div class="content">
Making up words
</div>
</div>
<div class="content-container horizontal">
<div class="content">
Fa la la la la
</div>
<div class="content">
gcd is probably 1 I mean lets be real
</div>
</div>
<div class="content-container horizontal">
<div class="content">
3.1415926535897932384626433...
</div>
<div class="content-container vertical">
<div class="content">
I am a blob
</div>
<div class="content-container horizontal">
<div class="content">
What is space?
</div>
<div class="content">
Who you?
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</body>